bot.token=5988034880:AAFKBR-zAL5tr3SfgFC0rvHn7sZs0LNBNYQ
bot.token.Dan=6532097656:AAGreohkCXAXkYEUG739EFVUevU92vokDoM
bank.privat.base.url=https://api.privatbank.ua
bank.privat.exchange.rate.uri=/p24api/pubinfo?json&exchange&coursid=5
bank.nbu.base.url=https://bank.gov.ua
bank.nbu.exchange.rate.uri=/NBUStatService/v1/statdirectory/exchange?json
bank.mono.base.url=https://api.monobank.ua/
bank.mono.exchange.rate.uri=/bank/currency
bank.mono.request.delay=5